This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
Warning--can't use both volume and number fields in jarvelin2002ir
You've used 7 entries,
            3764 wiz_defined-function locations,
            793 strings with 7092 characters,
and the built_in function-call counts, 5155 in all, are:
= -- 464
> -- 201
< -- 7
+ -- 80
- -- 58
* -- 347
:= -- 766
add.period$ -- 29
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 321
empty$ -- 387
format.name$ -- 82
if$ -- 1121
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 71
newline$ -- 40
num.names$ -- 28
pop$ -- 163
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 204
swap$ -- 189
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 96
(There was 1 warning)
