\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Eastwick et~al.(2014)Eastwick, Luchies, Finkel, and Hunt}]{Eastwick:2014}
Paul~W. Eastwick, Laura~B. Luchies, Eli~J. Finkel, and Lucy~L. Hunt. 2014.
\newblock \href {https://doi.org/10.1037/a0032432} {The predictive validity of ideal partner preferences: a review and meta-analysis}.
\newblock \emph{Psychological Bulletin}, 140(3):623--665.
\newblock Epub 2013 Apr 15. PMID: 23586697.

\bibitem[{Roth(n.d.)}]{Roth:online}
Alvin~E. Roth. n.d.
\newblock \href {https://stanford.edu/~alroth/match.html} {Matching (two-sided models)}.
\newblock Retrieved November 11, 2025.

\end{thebibliography}
