\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing and Cleaning}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Evaluation}{2}{section.6}\protected@file@percent }
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Ando2005}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\bibdata{custom}
\bibcite{Ando2005}{{1}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{2}{2007}{{Andrew and Gao}}{{}}}
\bibcite{Gusfield:97}{{3}{1997}{{Gusfield}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feedback and Plans}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tables and figures}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Citations}{3}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure with a caption that runs for more than one line. Example image is usually available through the \texttt  {mwe} package without even mentioning it in the preamble.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:experiments}{{1}{3}{A figure with a caption that runs for more than one line. Example image is usually available through the \texttt {mwe} package without even mentioning it in the preamble.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}References}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Equations}{3}{subsection.7.4}\protected@file@percent }
\newlabel{eq:example}{{1}{3}{Equations}{equation.7.1}{}}
\bibcite{rasooli-tetrault-2015}{{4}{2015}{{Rasooli and Tetreault}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 recommended partners for sample participant A. Abbreviations: Gen.=Gender, Att.=Attractive, Sin.=Sincere, Int.=Intelligence, Fun.=Funny, Amb.=Ambition, Spo.=Sports, Mus.=Music, Mov.=Movies, Rea.=Reading, Exe.=Exercise, Eur.=European/Caucasian-American, Lat.=Latino/Hispanic, Oth.=Other, Comm.=Communications, Ed.=Education, Lit.=Literature.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:top10-recommendations}{{1}{4}{Top 10 recommended partners for sample participant A. Abbreviations: Gen.=Gender, Att.=Attractive, Sin.=Sincere, Int.=Intelligence, Fun.=Funny, Amb.=Ambition, Spo.=Sports, Mus.=Music, Mov.=Movies, Rea.=Reading, Exe.=Exercise, Eur.=European/Caucasian-American, Lat.=Latino/Hispanic, Oth.=Other, Comm.=Communications, Ed.=Education, Lit.=Literature.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of predicted probabilities by actual outcome, showing the model's ability to discriminate between true positives and true negatives.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:true-false-positives}{{2}{4}{Distribution of predicted probabilities by actual outcome, showing the model's ability to discriminate between true positives and true negatives.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composite profile B* derived by averaging the top 10 recommended partners for participant A. Numeric values represent means across all candidates; categorical values represent the mode (most common value).\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:composite-profile}{{2}{4}{Composite profile B* derived by averaging the top 10 recommended partners for participant A. Numeric values represent means across all candidates; categorical values represent the mode (most common value).\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Citation commands supported by the style file. \relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{citation-guide}{{3}{5}{Citation commands supported by the style file. \relax }{table.caption.5}{}}
\gdef \@abspage@last{5}
