\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Roth:online}
\citation{Eastwick:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing and Cleaning}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Evaluation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feedback and Plans}{3}{section.7}\protected@file@percent }
\bibdata{custom}
\bibcite{Eastwick:2014}{{1}{2014}{{Eastwick et~al.}}{{Eastwick, Luchies, Finkel, and Hunt}}}
\bibcite{Roth:online}{{2}{n.d.}{{Roth}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of predicted probabilities by actual outcome, showing the model's ability to discriminate between true positives and true negatives.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:true-false-positives}{{1}{5}{Distribution of predicted probabilities by actual outcome, showing the model's ability to discriminate between true positives and true negatives}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 recommended partners for sample participant A. Abbreviations: Gen.=Gender, Att.=Attractive, Sin.=Sincere, Int.=Intelligence, Fun.=Funny, Amb.=Ambition, Spo.=Sports, Mus.=Music, Mov.=Movies, Rea.=Reading, Exe.=Exercise, Eur.=European/Caucasian-American, Lat.=Latino/Hispanic, Oth.=Other, Comm.=Communications, Ed.=Education, Lit.=Literature.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:top10-recommendations}{{1}{6}{Top 10 recommended partners for sample participant A. Abbreviations: Gen.=Gender, Att.=Attractive, Sin.=Sincere, Int.=Intelligence, Fun.=Funny, Amb.=Ambition, Spo.=Sports, Mus.=Music, Mov.=Movies, Rea.=Reading, Exe.=Exercise, Eur.=European/Caucasian-American, Lat.=Latino/Hispanic, Oth.=Other, Comm.=Communications, Ed.=Education, Lit.=Literature}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composite profile B* derived by averaging the top 10 recommended partners for participant A. Numeric values represent means across all candidates; categorical values represent the mode (most common value).}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:composite-profile}{{2}{6}{Composite profile B* derived by averaging the top 10 recommended partners for participant A. Numeric values represent means across all candidates; categorical values represent the mode (most common value)}{table.caption.6}{}}
\gdef \@abspage@last{6}
