This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 2 entries,
            3764 wiz_defined-function locations,
            752 strings with 6120 characters,
and the built_in function-call counts, 1383 in all, are:
= -- 124
> -- 52
< -- 1
+ -- 22
- -- 16
* -- 86
:= -- 234
add.period$ -- 9
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 80
empty$ -- 103
format.name$ -- 19
if$ -- 295
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 15
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 54
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 30
